<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gunther Examples &raquo; Basic Templating</title>

    <script src="./lib/zepto.js"></script>
    <script src="./lib/underscore.js"></script>
    <script src="./lib/backbone.js"></script>
    <script src="./lib/gunther.mapped.js"></script>

    <script src="./scripts/models.js"></script>
    <script src="./scripts/basic.js"></script>

    <script>
        $(document).ready(function() {
            // Init the view
            var view = new ExampleView({
                el: $('#example'),
                model: new ExampleModel
            });

            // And render it
            view.render();
        });
    </script>
</head>
<body>
    <div id="example"></div>
</body>
</html>
